-rw-r--r-- 1 brian brian 117984 May 25  2017 1-5_16in_x_2_0in_x_1_4in_CFJ_Bracket.stl
-rw-r--r-- 1 brian brian 186984 May 25  2017 1-5_16in_x_3_0in_x_1_4in_CFJ_Bracket.stl
-rw-r--r-- 1 brian brian  73184 May 26  2014 big_ring.stl
-rw-r--r-- 1 brian brian 229084 Feb 13 09:30 bltouch-al.stl
-rw-r--r-- 1 brian brian 139684 Dec 17 05:11 Niederhalter_0-12.stl
-rw-r--r-- 1 brian brian 145903 Nov 15  2016 puristin1b.stl
-rw-r--r-- 1 brian brian 137486 Nov 15  2016 puristin2b.stl
-rw-r--r-- 1 brian brian 127209 Nov 15  2016 puristin2.stl
-rw-r--r-- 1 brian brian  79184 May 26  2014 small_ring.stl
-rw-r--r-- 1 brian brian 157084 May 26  2014 thing.stl
